b_s_aa_b_sh_aa_b_zh_aa_b_dh
b_z_aa_b_f_aa_b_v_aa_b_th
ch_s_aa_ch_sh_aa_ch_zh_aa_ch_dh
ch_z_aa_ch_f_aa_ch_v_aa_ch_th
th_s_aa_th_sh_aa_th_zh_aa_th_dh
th_z_aa_th_f_aa_th_v_aa_th_th
dh_s_aa_dh_sh_aa_dh_zh_aa_dh_dh
dh_z_aa_dh_f_aa_dh_v_aa_dh_th
d_s_aa_d_sh_aa_d_zh_aa_d_dh
d_z_aa_d_f_aa_d_v_aa_d_th
g_s_aa_g_sh_aa_g_zh_aa_g_dh
g_z_aa_g_f_aa_g_v_aa_g_th
k_s_aa_k_sh_aa_k_zh_aa_k_dh
k_z_aa_k_f_aa_k_v_aa_k_th
p_s_aa_p_sh_aa_p_zh_aa_p_dh
p_z_aa_p_f_aa_p_v_aa_p_th
t_s_aa_t_sh_aa_t_zh_aa_t_dh
t_z_aa_t_f_aa_t_v_aa_t_th

s_k_aa_sh_k_aa_zh_k_aa_th_k
s_b_aa_sh_b_aa_zh_b_aa_th_b
f_k_aa_v_k_aa_z_k_aa_dh_k
f_b_aa_v_b_aa_z_b_aa_dh_b

b_d_ae_dh_d_er_jh_t_er_jh_t
s_p_uw_k_t_ae_p_t_ih_sh_t_ey_s_t
f_s_ao_f_t_ao_f_th_ey_v_d_ey_z_d

b_m_aa_b_n_aa_b_y_aa_b
b_l_aa_b_r_aa_b_w_aa_b
d_m_aa_d_n_aa_d_y_aa_d
d_l_aa_d_r_aa_d_w_aa_d
k_m_aa_k_n_aa_k_y_aa_k
k_l_aa_k_r_aa_k_w_aa_k
p_m_aa_p_n_aa_p_y_aa_p
p_l_aa_p_r_aa_p_w_aa_p

th_m_aa_th_n_aa_th_y_aa_th
th_l_aa_th_r_aa_th_w_aa_th
dh_m_aa_dh_n_aa_dh_y_aa_dh
dh_l_aa_dh_r_aa_dh_w_aa_dh
ch_m_aa_ch_n_aa_ch_y_aa_ch
ch_l_aa_ch_r_aa_ch_w_aa_ch
jh_m_aa_jh_n_aa_jh_y_aa_jh
jh_l_aa_jh_r_aa_jh_w_aa_jh
sh_m_aa_sh_n_aa_sh_y_aa_sh
sh_l_aa_sh_r_aa_sh_w_aa_sh
s_m_aa_s_n_aa_s_y_aa_s
s_l_aa_s_r_aa_s_w_aa_s
z_m_aa_z_n_aa_z_y_aa_z
z_l_aa_z_r_aa_z_w_aa_z
v_m_aa_v_n_aa_v_y_aa_v
v_l_aa_v_r_aa_v_w_aa_v
f_m_aa_f_n_aa_f_y_aa_f
f_l_aa_f_r_aa_f_w_aa_f
t_r_iy_t_w_iy_t_l_iy_t
g_l_iy_g_r_iy_g_w_iy_g_y_uw
hh_m_aa_hh_n_aa_hh_y_aa_hh
hh_l_aa_hh_r_aa_hh_w_aa_hh

aa_n_k_aa_m_k_ae_ng_k_aa_r_k
ey_y_k_aa_l_k_aw_w_k
ae_n_b_ae_m_b_ae_ng_b_er_r_b
ey_y_b_uh_l_b_uw_w_b
ae_n_d_ae_m_d_ae_ng_d_er_r_d
ey_y_d_uw_w_d_ay_l_d
uw_n_p_uw_m_p_ae_ng_p_er_r_p

ay_l_p_ey_y_p_uw_w_p
ay_l_g_ey_m_g_ao_r_g_er_r_t
ae_n_ch_ae_m_ch_ae_ng_ch_er_r_ch
ow_w_ch_iy_y_ch_aw_l_ch
ae_m_th_eh_n_th_ae_ng_th_er_r_th
aw_w_th_ey_l_th_ey_y_th
ae_m_dh_eh_n_dh_ae_ng_dh_er_r_dh
aw_w_dh_ey_l_dh_ey_y_dh
ae_n_s_ae_m_s_ae_ng_s_aa_r_s
ey_y_s_ey_l_s_aw_w_s
eh_n_z_eh_m_z_ao_ng_z_er_r_z
iy_y_z_ih_l_z_aw_w_z
ae_n_sh_ae_m_sh_ae_ng_sh_ao_r_sh
ey_y_sh_ae_l_sh_ow_w_sh
ae_n_f_ae_m_f_ae_ng_f_aa_r_f
ey_y_f_ey_l_f_aw_w_f
ih_n_v_ih_m_v_er_r_v_ey_y_v
ih_ng_v_uh_l_v_uw_w_v
ae_n_jh_ae_m_jh_ae_ng_jh_er_r_jh
aw_w_jh_aw_l_jh_ay_y_jh
ae_n_hh_ae_m_hh_ae_ng_hh_ey_y_hh
er_r_hh_aw_l_hh_aw_w_hh

ae_m_n_ae_m_l_ae_m_w_ae_m_y_ae_m
ae_m_r_ah_m_m_ae_m_ng_ae_m
n_l_ae_n_r_ae_n_m_ae_n_n_ae_n
n_y_ae_n_w_ae_n_ng_ae_n
ae_ng_m_ae_ng_w_ae_ng_l_ae_ng_ng_ae_ng
ae_ng_r_ae_ng_n_ae_ng_y_ae_ng
aw_l_y_aw_l_r_aw_l_n_aw_l_l_aw_l
aw_l_ng_aw_l_m_aw_l_w_aw_l
ey_y_m_ey_y_r_ey_y_n_ey_y_w_ey
ey_y_l_ey_y_y_ey_ng_ey  
aw_w_m_aw_w_r_aw_w_n_aw_w_ng_aw
aw_w_l_aw_w_w_aw_w_y_aw_w
ao_r_m_ao_r_n_ao_r_ng_ao_r_r_ao_r
ao_r_l_ao_r_w_ao_r_y_ao_r