b_aa_b_iy_b_er_b_aa_b_d
b_ao_b_ae_b_eh_b_ao_b_z
b_ah_b_ih_b_uh_b_ah_b
b_uw_b_aw_b_ow_b_uw_b
ax_b_ay_b_ey_b_oy_b_ax

ch_aa_ch_iy_ch_er_ch_aa_ch
ch_ao_ch_ae_ch_eh_ch_ao_ch
ch_ah_ch_ih_ch_uh_ch_ah_ch
ch_uw_ch_aw_ch_ow_ch_uw_ch
ax_ch_ay_ch_ey_ch_oy_ch_ax

d_aa_d_iy_d_er_d_aa_d_z
d_ao_d_ae_d_eh_d_ao_d
d_ah_d_ih_d_uh_d_ah_d
d_uw_d_aw_d_ow_d_uw_d
ax_d_ay_d_ey_d_oy_d_ax

aa_dx_iy_dx_er_dx_aa
ao_dx_ae_dx_eh_dx_ao
ah_dx_ih_dx_uh_dx_ah
uw_dx_aw_dx_ow_dx_uw
ax_dx_ay_dx_ey_dx_oy_dx_ax

dh_aa_dh_iy_dh_er_dh_aa_dh_d
dh_ao_dh_ae_dh_eh_dh_ao_dh_z
dh_ah_dh_ih_dh_uh_dh_ah_dh
dh_uw_dh_aw_dh_ow_dh_uw_dh
ax_dh_ay_dh_ey_dh_oy_dh_ax

f_aa_f_iy_f_er_f_aa_f_s
f_ao_f_ae_f_eh_f_ao_f_t
f_ah_f_ih_f_uh_f_ah_f_th
s_f_uw_f_aw_f_ow_f_uw_f
ax_f_ay_f_ey_f_oy_f_ax

g_aa_g_iy_g_er_g_aa_g_z
g_ao_g_ae_g_eh_g_ao_g
g_ah_g_ih_g_uh_g_ah_g
g_uw_g_aw_g_ow_g_uw_g
ax_g_ay_g_ey_g_oy_g_ax

hh_aa_hh_iy_hh_er_hh_aa_hh
hh_ao_hh_ae_hh_eh_hh_ao
hh_ah_hh_ih_hh_uh_hh_ah
hh_uw_hh_aw_hh_ow_hh_uw
ax_hh_ay_hh_ey_hh_oy_hh_ax

jh_aa_jh_iy_jh_er_jh_aa_jh_t
jh_ao_jh_ae_jh_eh_jh_ao_jh_d
jh_ah_jh_ih_jh_uh_jh_ah_jh
jh_uw_jh_aw_jh_ow_jh_uw_jh
ax_jh_ay_jh_ey_jh_oy_jh_ax

k_aa_k_iy_k_er_k_aa_k_s
k_ao_k_ae_k_eh_k_ao_k
k_ah_k_ih_k_uh_k_ah_k_th
k_uw_k_aw_k_ow_k_uw_k_t
ax_k_ay_k_ey_k_oy_k_ax

l_aa_l_iy_l_er_l_aa_l_l
l_ao_l_ae_l_eh_l_ao_l
l_ah_l_ih_l_uh_l_ah_l
l_uw_l_aw_l_ow_l_uw_l
ax_l_ay_l_ey_l_oy_l_ax

m_aa_m_iy_m_er_m_aa_m_m
m_ao_m_ae_m_eh_m_ao_m_z
m_ah_m_ih_m_uh_m_ah_m
m_uw_m_aw_m_ow_m_uw_m_s
ax_m_ay_m_ey_m_oy_m_ax

n_aa_n_iy_n_er_n_aa_n_n
n_ao_n_ae_n_eh_n_ao_n_t
n_ah_n_ih_n_uh_n_ah_n
n_uw_n_aw_n_ow_n_uw_n_jh
ax_n_ay_n_ey_n_oy_n_ax_th

ng_aa_ng_iy_ng_er_ng_aa_ng
ao_ng_ae_ng_eh_ng_ao_ng
ah_ng_ih_ng_uh_ng_ah_ng
uw_ng_aw_ng_ow_ng_uw_ng
ax_ng_ay_ng_ey_ng_oy_ng_ax

p_aa_p_iy_p_er_p_aa_p_t
p_ao_p_ae_p_eh_p_ao_p_th
p_ah_p_ih_p_uh_p_ah_p_s
p_uw_p_aw_p_ow_p_uw_p
ax_p_ay_p_ey_p_oy_p_ax

aa_q_iy_q_er_q_aa
ao_q_ae_q_eh_q_ao
ah_q_ih_q_uh_q_ah
uw_q_aw_q_ow_q_uw
ax_q_ay_q_ey_q_oy_q_ax

r_aa_r_iy_r_er_r_aa_r
r_ao_r_ae_r_eh_r_ao_r
r_ah_r_ih_r_uh_r_ah_r
r_uw_r_aw_r_ow_r_uw_r
ax_r_ay_r_ey_r_oy_r_ax

s_aa_s_iy_s_er_s_aa_s
s_ao_s_ae_s_eh_s_ao_s_t
s_ah_s_ih_s_uh_s_ah_s_k
s_uw_s_aw_s_ow_s_uw_s_p
ax_s_ay_s_ey_s_oy_s_ax

sh_aa_sh_iy_sh_er_sh_aa_sh_t
sh_ao_sh_ae_sh_eh_sh_ao_sh
sh_ah_sh_ih_sh_uh_sh_ah_sh
sh_uw_sh_aw_sh_ow_sh_uw_sh
ax_sh_ay_sh_ey_sh_oy_sh_ax

t_aa_t_iy_t_er_t_aa_t_s
t_ao_t_ae_t_eh_t_ao_t
t_ah_t_ih_t_uh_t_ah_t
t_uw_t_aw_t_ow_t_uw_t_r
ax_t_ay_t_ey_t_oy_t_ax

th_aa_th_iy_th_er_th_aa_th
th_ao_th_ae_th_eh_th_ao_th
th_ah_th_ih_th_uh_th_ah_th
th_uw_th_aw_th_ow_th_uw_th_s
ax_th_ay_th_ey_th_oy_th_ax

v_aa_v_iy_v_er_v_aa_v_w_ow
v_ao_v_ae_v_eh_v_ao_v
v_ah_v_ih_v_uh_v_ah_v
v_uw_v_aw_v_ow_v_uw_v_d
ax_v_ay_v_ey_v_oy_v_ax

w_aa_w_iy_w_er_w_aa_n_ch
w_ao_w_ae_w_eh_w_ao_n_s
w_ah_w_ih_w_uh_w_ah_n_d
w_uw_w_aw_w_ow_w_uw_n_z
ax_w_ay_w_ey_w_oy_w_ax

y_aa_y_iy_y_er_y_aa_m_p
y_ao_y_ae_y_eh_y_ao_m_f
y_ah_y_ih_y_uh_y_ah_m_t
y_uw_y_aw_y_ow_y_uw_m_d
ax_y_ay_y_ey_y_oy_y_ax

z_aa_z_iy_z_er_z_aa_z_d
z_ao_z_ae_z_eh_z_ao_z
z_ah_z_ih_z_uh_z_ah_z
z_uw_z_aw_z_ow_z_uw_z
ax_z_ay_z_ey_z_oy_z_ax

zh_aa_zh_iy_zh_er_zh_aa_zh
ao_zh_ae_zh_eh_zh_ao_zh
ah_zh_ih_zh_uh_zh_ah_zh
uw_zh_aw_zh_ow_zh_uw_zh
ax_zh_ay_zh_ey_zh_oy_zh_ax