aa_aa_iy_aa_er_aa
aa_ao_aa_ae_aa_eh
eh_aa_ah_aa_ih_aa
iy_iy_er_iy_ao_iy
iy_ae_iy_eh_iy_ah
ah_iy_ih_iy_uh_iy
er_er_ao_er_ae_er
er_eh_er_ah_er_ih
ih_er_uh_er_uw_er
ao_ao_ae_ao_eh_ao
ao_ah_ao_ih_ao_uh
uh_ao_uw_ao_aw_ao
ae_ae_eh_ae_ah_ae
ae_ih_ae_uh_ae_uw
uw_ae_aw_ae_ow_ae
eh_eh_ah_eh_ih_eh
eh_uh_eh_uw_eh_aw
aw_eh_ow_eh_ay_eh
ah_ah_ih_ah_uh_ah
ah_uw_ah_aw_ah_ow
ow_ah_ay_ah_ey_ah
ih_ih_uh_ih_uw_ih
ih_aw_ih_ow_ih_ay
ay_ih_ey_ih_oy_ih
uh_uh_uw_uh_aw_uh
uh_ow_uh_ay_uh_ey
ey_uh_oy_uh_ax_uh
uw_uw_aw_uw_ow_uw
uw_ay_uw_ey_uw_oy
oy_uw_ax_uw_aa_uw
aw_aw_ow_aw_ay_aw
aw_ey_aw_oy_aw_ax
ax_aw_aa_aw_iy_aw
ow_ow_ay_ow_ey_ow
ow_oy_ow_ax_ow_aa
aa_ow_iy_ow_er_ow
ay_ay_ey_ay_oy_ay
ay_ax_ay_aa_ay_iy
iy_ay_er_ay_ao_ay
ey_ey_oy_ey_ax_ey
ey_aa_ey_iy_ey_er
er_ey_ao_ey_ae_ey
oy_oy_ax_oy_aa_oy
oy_iy_oy_er_oy_ao
ao_oy_ae_oy_eh_oy
ax_ax_aa_ax_iy_ax
ax_er_ax_ao_ax_ae
ae_ax_eh_ax_ah_ax
ay_ae_ay_aw_er_aw
ax_ih_ax_aa_uh_aa
ao_ow_ao_ah_oy_ah
eh_ey_eh_iy_uw_iy